COSMOSDB_CONNSTR=mongodb://{icebreakr}.documents.azure.com:10255/{icebreakr}
COSMODDB_USER=icebreakr
COSMOSDB_PASSWORD=WOpa2isrtPdg7E6HzE4O16pr8BstnfDZT4UVSG29kdWMcF6LscO9t0G1O9uO4Ppq5Ta4DOoFgYKFRjQxlsVnhw==